spring.application.name = FantasticFood
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=FantasticFood
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username = FantasticFood
spring.datasource.password = FantasticFood

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=thisisasecret

spring.security.authenticationsecret = i love mobile development and harry potter