# Dissertation481_JanaySander

./: README.md
Android/.VSCodeCounter/2021-09-11_12-47-20/: details.md  results.csv  results.md  results.txt
Android/.VSCodeCounter/2021-09-11_15-31-30/: details.md  results.csv  results.md  results.txt
Android/fantastic_food/: build.gradle  settings.gradle
Android/fantastic_food/app/: build.gradle
Android/fantastic_food/app/src/main/: AndroidManifest.xml
Android/fantastic_food/app/src/main/res/drawable/: add.xml  button_border.xml  input_shape_light.xml  refresh.xml
Android/fantastic_food/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_my_profile.xml  activity_new_recipe.xml  activity_single_recipe.xml  fragment_allergy_tile.xml  (+15 more)
Android/fantastic_food/gradle/wrapper/: gradle-wrapper.properties
Backend/fantastic_food/: pom.xml
Backend/fantastic_food/api/: pom.xml
Backend/fantastic_food/api/src/main/java/com/sander/fantastic_food/controller/: AllergyController.java  Controller.java  MealPlanController.java  RecipeController.java  UserProfileController.java
Backend/fantastic_food/api/src/main/java/com/sander/fantastic_food/security/configuration/: WebSecurityConfig.java
Backend/fantastic_food/api/src/main/java/com/sander/fantastic_food/security/filter/: AuthenticationFilter.java  AuthorisationFilter.java
Backend/fantastic_food/api/src/main/java/com/sander/fantastic_food/security/service/: UserProfilePrincipal.java  UserProfileService.java
Backend/fantastic_food/domain/: pom.xml
Backend/fantastic_food/domain/src/main/java/com/sander/fantastic_food/: Allergy.java  MealPlan.java  Page.java  Recipe.java  UserProfile.java
Backend/fantastic_food/logic/: pom.xml
Backend/fantastic_food/logic/src/main/java/com/sander/fantastic_food/facade/: AllergyFacade.java  CRUD.java  MealPlanFacade.java  RecipeFacade.java  UserProfileFacade.java
Backend/fantastic_food/logic/src/main/java/com/sander/fantastic_food/mapper/: AllergyMapper.java  MealPlanMapper.java  RecipeMapper.java  UserProfileMapper.java
Backend/fantastic_food/persistence/: pom.xml
Backend/fantastic_food/persistence/src/main/java/com/sander/fantastic_food/data_model/: AllergyDataModel.java  IdentifiableDataModel.java  MealPlanDataModel.java  RecipeDataModel.java  UserProfileDataModel.java
Backend/fantastic_food/persistence/src/main/java/com/sander/fantastic_food/repository/: AllergyRepository.java  MealPlanRepository.java  RecipeRepository.java  UserProfileRepository.java
Backend/fantastic_food/spring/: pom.xml
Backend/fantastic_food/spring/src/main/java/com/sander/fantastic_food/: FantasticFoodApplication.java
Backend/fantastic_food/spring/src/main/resources/: application.properties
Database/: Database Creation.sql  Database Population.sql  FantasticFood.bak
Flutter/.VSCodeCounter/2021-09-11_12-45-46/: details.md  results.csv  results.md  results.txt
Flutter/.VSCodeCounter/2021-09-11_12-58-17/: details.md  results.csv  results.md  results.txt
Flutter/.VSCodeCounter/2021-09-11_13-00-22/: details.md  results.csv  results.md  results.txt
Flutter/.VSCodeCounter/2021-09-11_15-33-14/: details.md  results.csv  results.md  results.txt
Flutter/fantastic_food/: README.md  pubspec.yaml
Flutter/fantastic_food/android/app/: build.gradle
Flutter/fantastic_food/android/app/src/debug/: AndroidManifest.xml
Flutter/fantastic_food/android/app/src/main/: AndroidManifest.xml
Flutter/fantastic_food/ios/Runner/: Info.plist
Flutter/fantastic_food/ios/Runner.xcodeproj/: project.pbxproj
Flutter/fantastic_food/lib/: main.dart
Flutter/fantastic_food/lib/domain/: allergy.dart  meal_plan.dart  recipe.dart  user_profile.dart
Flutter/fantastic_food/lib/services/: allergy_service.dart  authentication_service.dart  meal_plan_service.dart  recipe_service.dart  user_profile_service.dart
Flutter/fantastic_food/lib/user_interface/authentication/: authentication_screen.dart  change_password_dialog.dart  login.dart  register.dart
Flutter/fantastic_food/lib/user_interface/main_components/: explore_recipes.dart  favourite_recipes.dart  home.dart  main_view_container.dart  my_profile.dart  recipe_card.dart  single_recipe.dart
Flutter/fantastic_food/lib/user_interface/navigation/: menu_bloc.dart  menu_drawer.dart
Flutter/fantastic_food/lib/user_interface/profile_components/: change_image_dialog.dart  delete_recipe_dialog.dart  edit_recipe.dart  my_allergies.dart  my_details.dart  my_mealplans.dart  my_recipes.dart  recipe_allergy.dart  recipe_mealplan.dart
Flutter/fantastic_food/lib/user_interface/styles/: textInput.dart
Flutter/fantastic_food/web/: index.html  manifest.json
(+52 files in other folders)
